*** Reading local file: /opt/airflow/logs/dag_id=dag_con_conexion_postgres/run_id=manual__2022-09-04T20:01:37.601817+00:00/task_id=crear_tabla_postgres/attempt=1.log
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: dag_con_conexion_postgres.crear_tabla_postgres manual__2022-09-04T20:01:37.601817+00:00 [queued]>
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1179} INFO - Dependencies all met for <TaskInstance: dag_con_conexion_postgres.crear_tabla_postgres manual__2022-09-04T20:01:37.601817+00:00 [queued]>
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1376} INFO - 
--------------------------------------------------------------------------------
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1377} INFO - Starting attempt 1 of 6
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1378} INFO - 
--------------------------------------------------------------------------------
[2022-09-04, 20:01:38 UTC] {taskinstance.py:1397} INFO - Executing <Task(PostgresOperator): crear_tabla_postgres> on 2022-09-04 20:01:37.601817+00:00
[2022-09-04, 20:01:38 UTC] {standard_task_runner.py:52} INFO - Started process 1614 to run task
[2022-09-04, 20:01:38 UTC] {standard_task_runner.py:79} INFO - Running: ['***', 'tasks', 'run', 'dag_con_conexion_postgres', 'crear_tabla_postgres', 'manual__2022-09-04T20:01:37.601817+00:00', '--job-id', '35', '--raw', '--subdir', 'DAGS_FOLDER/dag_postgres_database.py', '--cfg-path', '/tmp/tmpefrikk0_', '--error-file', '/tmp/tmpq6m4hu2v']
[2022-09-04, 20:01:38 UTC] {standard_task_runner.py:80} INFO - Job 35: Subtask crear_tabla_postgres
[2022-09-04, 20:01:38 UTC] {task_command.py:371} INFO - Running <TaskInstance: dag_con_conexion_postgres.crear_tabla_postgres manual__2022-09-04T20:01:37.601817+00:00 [running]> on host 6076183c9d93
[2022-09-04, 20:01:39 UTC] {taskinstance.py:1591} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=DavidBU
AIRFLOW_CTX_DAG_ID=dag_con_conexion_postgres
AIRFLOW_CTX_TASK_ID=crear_tabla_postgres
AIRFLOW_CTX_EXECUTION_DATE=2022-09-04T20:01:37.601817+00:00
AIRFLOW_CTX_TRY_NUMBER=1
AIRFLOW_CTX_DAG_RUN_ID=manual__2022-09-04T20:01:37.601817+00:00
[2022-09-04, 20:01:39 UTC] {base.py:68} INFO - Using connection ID 'postgres_localhost' for task execution.
[2022-09-04, 20:01:39 UTC] {dbapi.py:231} INFO - Running statement: 
            create table if not exists fin_mundo(
                dt date,
                pais varchar(30)
            )
        , parameters: None
[2022-09-04, 20:01:39 UTC] {taskinstance.py:1420} INFO - Marking task as SUCCESS. dag_id=dag_con_conexion_postgres, task_id=crear_tabla_postgres, execution_date=20220904T200137, start_date=20220904T200138, end_date=20220904T200139
[2022-09-04, 20:01:39 UTC] {local_task_job.py:156} INFO - Task exited with return code 0
[2022-09-04, 20:01:39 UTC] {local_task_job.py:273} INFO - 1 downstream tasks scheduled from follow-on schedule check
